header.page-header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content max-content 1rem max-content;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

.logo h1 {
    font-size: 1rem;
}

.nav-bottom, .nav-top {
    display:none;
    visibility: hidden;
}

.nav {
    grid-column: 1;
    grid-row: 2 / 4;
    padding: 0.5rem;
    border-bottom-left-radius: 1rem;
    z-index: 600;
}

.bio, .cta {
    height: 150px;
    max-width: 570px;
    width: 100%;
}
.mega-panel {
    grid-column: 1;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content 1rem max-content;
    z-index: 500;
}
    
.bio {
    grid-column: 1;
    grid-row: 1 / 3;
    justify-self: flex-end;
    z-index: 700;
}

.cta {
    grid-column: 1;
    grid-row: 2 / 4;
}

.nav {
    display: flex;
    align-items: center;

}
    
.nav ul {
    margin:0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav a {
    display: block;
    padding: .5rem 1rem;
    white-space: nowrap;
    text-transform: uppercase;
}

@media only screen and (min-width: 570px) {
    .mega-panel {
        grid-column: 1 / span 12;
        grid-row: 3 / span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-left:  1rem;
        margin-right:  1rem;
    }
    .bio, .cta {
        height: 300px;
        max-width: 570px;
        width: 100%;
    }
    
    .bio {
        grid-column: 1 / span 1;
        grid-row: 1;
        border-bottom-left-radius: 1em;
        justify-self: flex-end;
    }
    .cta {
        grid-row: 1;
        grid-column: 2 / span 1;
        border-bottom-right-radius: 1em;
    }
}

@media only screen and (min-width: 768px) {
    header.page-header {
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 40px 40px 260px;
    }
    
    .logo {
        padding-left: 1em;
        padding-right: 1em;
        text-align: left;
        grid-column: 1 / span 5;
        grid-row: 1 / span 2;
    }

    .logo h1 {
        font-size: 2em;
    }
    
    .nav-bottom, .nav-top {
        display: block;
        visibility: visible;
    }
    .nav-top {
        grid-column: 6 / span 12;
        grid-row: 1 / span 1;
    }
    .nav {
        grid-column: 6 / span 12;
        grid-row: 1 / 4;
        border-bottom-left-radius: 1rem;
    }
    .nav-bottom {
        grid-column: 6 / span 12;
        grid-row: 3 / span 1;
        border-bottom-left-radius: 1rem;
        z-index: 500;
    }
    
}

